<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subreddit_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/subreddit_list_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/subreddit_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/subreddit_list_favicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:layout_toEndOf="@id/subreddit_list_title"
        android:src="@drawable/ic_star_border_black_24dp" />

</RelativeLayout>